# Put this in your ~/.gradle
# Windows users: "~" is your profile's home directory, e.g. C:\Users\<YourName>
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true